# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        name: Build and test
        image: maven:3
        caches:
          - maven
        script:
          #- mvn -B clean verify
          - mvn clean install
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        script:
          - mvn clean package org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          - pipe: sonarsource/sonarcloud-scan:1.0.1
            variables:
              SONAR_TOKEN: '418c6f1f82248e71c792e6f1f011d59834664a1a'
              DEBUG: "true"
              EXTRA_ARGS: -Dsonar.verbose="true" -Dsonar.projectVersion=-$BITBUCKET_BRANCH-1.0.0 -Dsonar.java.binaries=target/classes
    - step:
        name: Create artifact
        script:
          - tar czfv application.tgz pom.xml src/
        artifacts:
          - application.tgz
    - step:
        name: Deploy to production
        deployment: production
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: '7c438dba-9978-4e1f-a965-fb71443289f5'
              HEROKU_APP_NAME: 'dryzhyruk-demo-spring'
              ZIP_FILE: "application.tgz"
    # variables:
    #   SONAR_TOKEN: '<string>'  # Optional
    #   EXTRA_ARGS: '<string>'  # Optional
    #   SONAR_SCANNER_OPTS: '<string>'  # Optional
    #   DEBUG: '<boolean>'  # Optional


